# wakewithme-api

./: README.md  build.gradle
postman-collection/: alarm-collection.json  local.environment.json  user-collection.json
src/main/java/com/wakewithme/api/: WakewithmeApiApplication.java
src/main/java/com/wakewithme/api/alarm/entity/: Alarm.java
src/main/java/com/wakewithme/api/alarm/exception/: AlarmNotFoundException.java
src/main/java/com/wakewithme/api/alarm/repository/: AlarmRepository.java
src/main/java/com/wakewithme/api/alarm/service/: AlarmServiceImpl.java
src/main/java/com/wakewithme/api/alarm/web/: AlarmController.java
src/main/java/com/wakewithme/api/common/config/: OpenApiConfig.java  PasswordEncoderConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/com/wakewithme/api/common/exception/: GlobalExceptionHandler.java
src/main/java/com/wakewithme/api/common/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/wakewithme/api/user/entity/: User.java
src/main/java/com/wakewithme/api/user/exception/: UserNotFoundException.java
src/main/java/com/wakewithme/api/user/mapper/: UserMapper.java
src/main/java/com/wakewithme/api/user/repository/: UserRepository.java
src/main/java/com/wakewithme/api/user/security/: CustomUserDetailsService.java  UserOrAdmin.java  UserPrincipal.java
src/main/resources/: application-local.yml  application.properties  application.yml  log4j2.xml
src/test/java/com/wakewithme/api/: WakewithmeApiApplicationTests.java
(+13 files in other folders)
